name: nf-core AWS test 2 samples
# This workflow can be triggered manually with the GitHub actions workflow dispatch button.
# It runs the -profile 'test2samples' on AWS batch

on:
  workflow_dispatch:
jobs:
  run-tower:
    name: Run AWS tests 2 samples
    if: github.repository == 'nf-core/raredisease'
    runs-on: ubuntu-latest
    steps:
      # Launch workflow using Tower CLI tool action
      - name: Launch workflow via tower
        uses: nf-core/tower-action@v3
        with:
          workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
          access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
          compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
          workdir: s3://${{ secrets.AWS_S3_BUCKET }}/work/raredisease/work-${{ github.sha }}
          parameters: |
            {
              "outdir": "s3://${{ secrets.AWS_S3_BUCKET }}/raredisease/results-test2samples-${{ github.sha }}"
            }
          profiles: test2samples,aws_tower
      - uses: actions/upload-artifact@v3
        with:
          name: Tower debug log file
          path: tower_action_*.log
